pref_name	canonical_smiles	standard_type	standard_value	standard_units	  
Heparanase	Cc1ccc2oc(nc2c1)c3cccc(c3)N4C(=O)c5ccc(cc5C4=O)C(=O)O	IC50	2500.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1N2C(=O)c3ccc(cc3C2=O)C(=O)O)c4oc5ccc(cc5n4)c6ccccc6OC	IC50	9000.000000000000000000000000000000	nM	8
Carbonic anhydrase I	Nc1ccc(cc1I)S(=O)(=O)N	Ki	6000.000000000000000000000000000000	nM	8
Carbonic anhydrase II	Nc1ccc(cc1I)S(=O)(=O)N	Ki	70.000000000000000000000000000000	nM	8
Carbonic anhydrase IX	Nc1ccc(cc1I)S(=O)(=O)N	Ki	285.000000000000000000000000000000	nM	8
Carbonic anhydrase I	Nc1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	Ki	6.000000000000000000000000000000	nM	8
Carbonic anhydrase II	Nc1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	Ki	2.000000000000000000000000000000	nM	8
Carbonic anhydrase IX	Nc1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	Ki	38.000000000000000000000000000000	nM	8
Beta-1 adrenergic receptor	CC(C)(C)NC[C@H](O)CON=C1c2ccccc2c3ccccc13	IC50	29.400000000000000000000000000000	nM	8
Delta opioid receptor	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@]2(O)CC[C@@H]4NC(=O)CNC(=O)CCC(=O)NCC(=O)N[C@H]6CC[C@@]7(O)[C@H]8Cc9ccc(O)c%10O[C@@H]6[C@]7(CCN8C)c9%10)c35	Ki	110.000000000000000000000000000000	nM	8
Thromboxane-A synthase	Cl.Cl.CC(CCCc1cccnc1)NC(=O)C2=CN3C(=Nc4ccc(cc4C3=O)C(C)C)C=C2	IC50	1000.000000000000000000000000000000	nM	8
Dopamine D2 receptor	C(N1CCN(CC1)c2ncccn2)c3cccc4c3Cc5ccccc45	IC50	9800.000000000000000000000000000000	nM	8
Dopamine D3 receptor	C(N1CCN(CC1)c2ncccn2)c3cccc4c3Cc5ccccc45	IC50	5600.000000000000000000000000000000	nM	8
Dopamine D4 receptor	C(N1CCN(CC1)c2ncccn2)c3cccc4c3Cc5ccccc45	IC50	20.000000000000000000000000000000	nM	8
Endothelin-converting enzyme 1	OP(=O)(O)C(Cc1ccc2ccccc2c1)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	IC50	45.000000000000000000000000000000	nM	8
Neprilysin	OP(=O)(O)C(Cc1ccc2ccccc2c1)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	IC50	6.900000000000000000000000000000	nM	9
FK506-binding protein 1A	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H](CC(=O)[C@H](C)\\C=C(/C)\\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\\C=C\\C=C\\C=C\\1/C)[C@H](C)C[C@@H](CCO)CCC(=O)OC	IC50	3.400000000000000000000000000000	nM	8
Coagulation factor X	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc3ccccc3n2)NS(=O)(=O)Cc4ccccc4)C1O	IC50	44.400000000000000000000000000000	nM	8
Thrombin	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc3ccccc3n2)NS(=O)(=O)Cc4ccccc4)C1O	IC50	1270.000000000000000000000000000000	nM	8
Plasminogen	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc3ccccc3n2)NS(=O)(=O)Cc4ccccc4)C1O	IC50	1440.000000000000000000000000000000	nM	8
Trypsin I	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc3ccccc3n2)NS(=O)(=O)Cc4ccccc4)C1O	IC50	59.200000000000000000000000000000	nM	8
Serotonin 1a (5-HT1a) receptor	COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1N5CCN(C)CC5	Ki	72.000000000000000000000000000000	nM	9
Serotonin 1d (5-HT1d) receptor	COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1N5CCN(C)CC5	Ki	0.700000000000000000000000000000	nM	9
Serotonin 1b (5-HT1b) receptor	COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1N5CCN(C)CC5	Ki	0.140000000000000000000000000000	nM	9
Matrix metalloproteinase 3	CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO)C(C)(C)C	Ki	13.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO)C(C)(C)C	Ki	13.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	Cc1cc(COc2ccc(cc2)N3CC[C@H]([C@H](NC(=O)c4ccccc4)C(=O)NO)C3=O)c5ccccc5n1	Ki	435.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	COC(=O)N[C@@H]([C@H]1CCN(C1=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NO	Ki	482.000000000000000000000000000000	nM	8
Retinoid X receptor alpha	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	7.800000000000000000000000000000	nM	8
Retinoid X receptor beta	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	11.500000000000000000000000000000	nM	8
Retinoid X receptor gamma	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	13.200000000000000000000000000000	nM	8
Retinoic acid receptor alpha	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	8300.000000000000000000000000000000	nM	8
Retinoic acid receptor beta	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	5681.000000000000000000000000000000	nM	8
Endothelin receptor ET-A	CCCc1nc(CC)c(C(=O)NC)n1Cc2ccc(c(C)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	Ki	5.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Cc1cc(C)c(\\C=C\\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1	IC50	41.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	Cc1cc(C)c(\\C=C\\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1	IC50	16500.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Cc1cc([nH]c1\\C=C\\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)C(=O)N5CCOCC5	IC50	170.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	CN(CCCN(C)S(=O)(=O)c1ccc(Cl)c(c1)[N+](=O)[O-])S(=O)(=O)c2ccc(Cl)c(c2)[N+](=O)[O-]	IC50	6000.000000000000000000000000000000	nM	8
Proteinase-activated receptor 1	CC(C)(C)c1ccc(CN2C(=N)N(CC(=O)c3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)c4ccccc24)cc1	IC50	734.000000000000000000000000000000	nM	9
Coagulation factor X	CC(=N)N1CCC(CC1)Oc2ccc3nc(CCC(=O)O)n(Cc4ccc5ccc(cc5c4)C(=N)N)c3c2	Ki	1.300000000000000000000000000000	nM	8
Thrombin	CC(=N)N1CCC(CC1)Oc2ccc3nc(CCC(=O)O)n(Cc4ccc5ccc(cc5c4)C(=N)N)c3c2	Ki	2670.000000000000000000000000000000	nM	8
Coagulation factor X	CC(C)c1nc2cc(OC3CCN(CC3)C(=N)C)ccc2n1Cc4ccc5ccc(cc5c4)C(=N)N	Ki	2.000000000000000000000000000000	nM	8
Thrombin	CC(C)c1nc2cc(OC3CCN(CC3)C(=N)C)ccc2n1Cc4ccc5ccc(cc5c4)C(=N)N	Ki	870.000000000000000000000000000000	nM	8
Coagulation factor X	CCC(C)c1nc2cc(OC3CCN(CC3)C(=N)C)ccc2n1Cc4ccc5ccc(cc5c4)C(=N)N	Ki	3.300000000000000000000000000000	nM	8
Thrombin	CCC(C)c1nc2cc(OC3CCN(CC3)C(=N)C)ccc2n1Cc4ccc5ccc(cc5c4)C(=N)N	Ki	2300.000000000000000000000000000000	nM	8
Nociceptin receptor	CC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	1062.000000000000000000000000000000	nM	8
Mu opioid receptor	CC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	10620.000000000000000000000000000000	nM	8
Kappa opioid receptor	CC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	4099.000000000000000000000000000000	nM	8
Delta opioid receptor	CC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	39120.000000000000000000000000000000	nM	8
Nociceptin receptor	CCCCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	1016.000000000000000000000000000000	nM	8
Mu opioid receptor	CCCCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	1591.000000000000000000000000000000	nM	8
Kappa opioid receptor	CCCCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	1945.000000000000000000000000000000	nM	8
Delta opioid receptor	CCCCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	4978.000000000000000000000000000000	nM	8
Endothelin receptor ET-A	C\\C=C\\C=C\\C=C\\C(=O)O[C@@H]1C=C2COC(O)[C@]2(O)[C@@]3(C)CCCC(C)(C)C13	IC50	65000.000000000000000000000000000000	nM	8
Endothelin receptor ET-B	C\\C=C\\C=C\\C=C\\C(=O)O[C@@H]1C=C2COC(O)[C@]2(O)[C@@]3(C)CCCC(C)(C)C13	IC50	21000.000000000000000000000000000000	nM	8
Endothelin receptor ET-A	C\\C=C\\C=C\\C=C\\C(=O)O[C@@H]1C=C2COC(O)[C@]2(O)[C@@]3(C)CCCC(C)(C)C13	IC50	62000.000000000000000000000000000000	nM	8
Endothelin receptor ET-B	C\\C=C\\C=C\\C=C\\C(=O)O[C@@H]1C=C2COC(O)[C@]2(O)[C@@]3(C)CCCC(C)(C)C13	IC50	41000.000000000000000000000000000000	nM	8
Tyrosine-protein kinase LCK	Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4	IC50	140.000000000000000000000000000000	nM	9
Tyrosine-protein kinase LCK	Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4	IC50	1180.000000000000000000000000000000	nM	9
Tyrosine-protein kinase LCK	Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4	IC50	1200.000000000000000000000000000000	nM	9
Vascular endothelial growth factor receptor 2	Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4	IC50	7100.000000000000000000000000000000	nM	9
Tyrosine-protein kinase TIE-2	Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4	IC50	3400.000000000000000000000000000000	nM	9
Neuropeptide Y receptor type 5	Cc1cc(nn1c2ccccc2)C(=O)Nc3cc(Cl)cc(Cl)c3	IC50	759.000000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CCCC(=O)Nc1ccc(cc1)c2cn3C(=O)C(=CN(Cc4ccccc4F)c3n2)C(=O)OC(CC)CC	Ki	28000.000000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C6CC6)cc5	IC50	5.000000000000000000000000000000	nM	9
Gonadotropin-releasing hormone receptor	CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C=C)cc5	IC50	3.000000000000000000000000000000	nM	9
Angiotensin II type 2 (AT-2) receptor	CNCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N1C[C@@H]2C[C@H]1C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)[C@H]5C[C@H](CN5C(=O)[C@@H](CCCN=C(N)N)NC(=O)CNC)SS2)C(=O)N[C@H](Cc6c[nH]cn6)C(=O)N7CCC[C@@H]7C(=O)N[C@H](Cc8ccccc8)C(=O)O)C(=O)N[C@@H](Cc9c[nH]cn9)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](Cc%11ccccc%11)C(=O)O	IC50	23.000000000000000000000000000000	nM	8
Cholecystokinin B receptor	Cl.CN1C(=O)[C@@H](NC(=O)Nc2cccc(C)c2)N=C(N3CC4CCC(CC4)C3)c5ccccc15	IC50	26.750000000000000000000000000000	nM	8
Xanthine dehydrogenase	Oc1nc2nc(O)n3CCCSc3c2n1	Ki	330.000000000000000000000000000000	nM	8
Xanthine dehydrogenase	CCCCCCNc1nc(O)c2[nH]cnc2n1	IC50	30500.000000000000000000000000000000	nM	8
Xanthine dehydrogenase	CCCCCCNc1nc(O)c2[nH]cnc2n1	Ki	32100.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	COC(=O)COc1cccn2c(Cc3ccccc3c4ccccc4)c(C)c(C(=O)C(=O)N)c12	IC50	8.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	COC(=O)COc1cccn2c(Cc3ccccc3c4ccccc4)c(C)c(C(=O)C(=O)N)c12	IC50	1.400000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	Clc1ccccc1CN2C=CNC2=S	IC50	354813.390000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCOCc2ccccc2)CC(=O)NO	Ki	2270.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCOCc2ccccc2)CC(=O)NO	Ki	43.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCc2ccccn2	Ki	80.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCc2ccccn2	Ki	6.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	CCc1c(CC2CCCCCC2)n3cccc(OCC(=O)O)c3c1C(=O)C(=O)N	IC50	23.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	CCc1c(CC2CCCCCC2)n3cccc(OCC(=O)O)c3c1C(=O)C(=O)N	IC50	100.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)COc3ccccc3	IC50	9.499000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)N3CCCCCC3	IC50	54.000000000000000000000000000000	nM	8
Delta opioid receptor	CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(OC)c3	IC50	1.560000000000000000000000000000	nM	8
Mu opioid receptor	CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(OC)c3	IC50	5250.000000000000000000000000000000	nM	8
Thrombin	CCN(C1CCCCC1)C(=O)C2=CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	IC50	890.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CCCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	13.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CCCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	2.000000000000000000000000000000	nM	8
Matrix metalloproteinase 7	CCCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	381.000000000000000000000000000000	nM	8
Coagulation factor X	CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(C)CC3	Ki	500034534976978.000000000000000000000000000000	nM	8
Coagulation factor X	COC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc5ccccc5c4	Ki	37068072178257.500000000000000000000000000000	nM	8
Coagulation factor X	NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCC[C@@H](C4)C(=O)NCc5ccccc5)c1	Ki	58884365535558.800000000000000000000000000000	nM	8
Coagulation factor X	CC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NC(=O)OC(C)(C)C	Ki	15488166189124.900000000000000000000000000000	nM	8
Coagulation factor X	NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCC[C@H]4C(=O)O)c1	Ki	7691304402866.080000000000000000000000000000	nM	8
Coagulation factor X	NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)C(=O)O)c1	Ki	7691304402866.080000000000000000000000000000	nM	8
Vasopressin V2 receptor	CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4ccccc14	Ki	9.420000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H]4CCNC(=O)CNC(=O)CC[C@@H](NC(=O)C)C(=O)N[C@@H](Cc5ccc(Cl)cc5)C(=O)N[C@H](Cc6c[nH]c7ccccc67)C(=O)N[C@H](CC(=O)NC[C@@H](NC(=O)[C@H]8CCCN8C(=O)[C@H](CCCN=C(N)N)NC1=O)C(=O)N)C(=O)N4	Ki	0.240000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)C)cncc2s1	IC50	21.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)C)cncc2s1	IC50	40.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(\\C=C\\C(=O)NCCN(CCO)CCO)cc3)cncc2s1	IC50	680.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(\\C=C\\C(=O)NCCN(CCO)CCO)cc3)cncc2s1	IC50	600.000000000000000000000000000000	nM	8
Progesterone receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccsc5)\\c3c12	Ki	1.300000000000000000000000000000	nM	8
Androgen Receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccsc5)\\c3c12	Ki	669.000000000000000000000000000000	nM	9
Glucocorticoid receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccsc5)\\c3c12	Ki	84.000000000000000000000000000000	nM	9
Androgen Receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccsc5)\\c3c12	IC50	215.000000000000000000000000000000	nM	9
Glucocorticoid receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccsc5)\\c3c12	IC50	100.000000000000000000000000000000	nM	9
Mineralocorticoid receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccsc5)\\c3c12	IC50	1900.000000000000000000000000000000	nM	9
Epidermal growth factor receptor erbB1	CN(c1ccccc1)c2ncnc3ccc(NN=NCc4ccccn4)cc23	IC50	9300.000000000000000000000000000000	nM	8
Excitatory amino acid transporter 2	NC(Cc1ccnn1O)C(=O)O	IC50	430000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	CC(=C(C#N)C#N)c1ccc(NC(=O)CCC(=O)O)cc1	IC50	500000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	OC(=O)\\C=C\\c1ccc(O)cc1	IC50	3000000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	OC(=O)\\C=C\\c1ccc(O)cc1	Ki	1000000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Oc1ccc(c(C=C(C#N)C#N)c1)[N+](=O)[O-]	IC50	96000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Oc1ccc(c(C=C(C#N)C#N)c1)[N+](=O)[O-]	Ki	24000.000000000000000000000000000000	nM	8
Carbonic anhydrase II	Cl.CC(C)CN(C)Cc1cc(ccc1O)C(=O)c2csc(c2)S(=O)(=O)N	IC50	9.000000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)N(C)CCN(C)C	IC50	30.000000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)N(C)CCN(C)C	IC50	290.000000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@H](NC(=O)OCc4ccccc4)C(C)C	IC50	2.200000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@H](NC(=O)OCc4ccccc4)C(C)C	IC50	83.000000000000000000000000000000	nM	8
Sigma opioid receptor	O=S1(=O)c2ccccc2CCC13CCN(Cc4ccccc4)CC3	Ki	20.000000000000000000000000000000	nM	8
Nitric oxide synthase, inducible	Cl.CCCCCC1N=C(N)CC1C	IC50	360.000000000000000000000000000000	nM	8
Nitric-oxide synthase, endothelial	Cl.CCCCCC1N=C(N)CC1C	IC50	243000.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	Cl.CCCCCC1N=C(N)CC1C	IC50	5370.000000000000000000000000000000	nM	8
Nitric oxide synthase, inducible	Cl.CC1CC(=NC1Cc2ccccc2)N	IC50	3000.000000000000000000000000000000	nM	8
Nitric-oxide synthase, endothelial	Cl.CC1CC(=NC1Cc2ccccc2)N	IC50	458000.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	Cl.CC1CC(=NC1Cc2ccccc2)N	IC50	8290.000000000000000000000000000000	nM	8
C-C chemokine receptor type 1	NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C4(O)CCCCC4	IC50	540.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	N(c1oc(cn1)c2ccccc2)c3ccccn3	IC50	1880.000000000000000000000000000000	nM	8
Heparanase	COCCNc1ccc(cc1c2oc3ccc(cc3n2)c4ccccc4)N5C(=O)c6ccc(cc6C5=O)C(=O)O	IC50	2000.000000000000000000000000000000	nM	8
Alkaline phosphatase placental-like	O=C1N2C=C(C=CC2=Nc3ccccc13)c4nn[nH]n4	IC50	280000.000000000000000000000000000000	nM	8
Alkaline phosphatase placental-like	OC(=O)C1=CC=CN2C(=O)c3ccccc3N=C12	IC50	800000.000000000000000000000000000000	nM	8
Thromboxane-A synthase	COc1ccc2C(=O)N3C=C(C=CC3=Nc2c1)C(=O)NCCCCc4cccnc4	IC50	20.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	ONC(=O)CN(Cc1ccccc1)C(=O)CN(CCCc2ccccc2)C(=O)Nc3ccc(Oc4ccccc4)cc3	IC50	300.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	CCCCN(CC(=O)NO)C(=O)CN(CCc1ccc(F)cc1)C(=O)Nc2ccc(Oc3ccccc3)cc2	IC50	51000.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	CCCCCCCN(CC(=O)NO)C(=O)CN(CCCc1ccccc1)C(=O)Nc2ccc(Oc3ccccc3)cc2	IC50	150000.000000000000000000000000000000	nM	8
Neutral alpha-glucosidase C	OCC1NC(CO)[C@@H](O)[C@H](O)[C@H]1O	IC50	22.000000000000000000000000000000	nM	8
Dopamine D2 receptor	COc1ccc(cc1)c2cccc(CN3CCN(CC3)c4ncccn4)c2	IC50	50.000000000000000000000000000000	nM	8
Dopamine D3 receptor	COc1ccc(cc1)c2cccc(CN3CCN(CC3)c4ncccn4)c2	IC50	72.000000000000000000000000000000	nM	8
Dopamine D4 receptor	COc1ccc(cc1)c2cccc(CN3CCN(CC3)c4ncccn4)c2	IC50	57.000000000000000000000000000000	nM	8
Caspase-3	OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CS[C@H]3CC[C@H](NC(=O)OCc4ccccc4)C(=O)N23	IC50	86000.000000000000000000000000000000	nM	8
Neprilysin	OC(=O)CNC(=O)[C@H](CS)Cc1ccccc1	Ki	1.700000000000000000000000000000	nM	8
Sigma opioid receptor	C\\C(=N/C1CCCCC1)\\NC23CC4CC(CC(C4)C2)C3	IC50	72.000000000000000000000000000000	nM	8
Type-1 angiotensin II receptor	CCCCc1ncc(\\C=C(/Cc2cccs2)\\C(=O)O)n1Cc3ccc(cc3)C(=O)O	IC50	7.300000000000000000000000000000	nM	8
Type-1 angiotensin II receptor	CCCCc1ncc(\\C=C(/Cc2cccs2)\\C(=O)O)n1Cc3ccc(cc3)C(=O)O	IC50	2.000000000000000000000000000000	nM	8
Platelet activating factor receptor	CCCOc1c(OC)cc(cc1S(=O)(=O)C)[C@H]2CC[C@@H](O2)c3cc(OC)c(OC)c(OC)c3	Ki	14.300000000000000000000000000000	nM	8
Serotonin 1a (5-HT1a) receptor	Cc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3.OC(=O)\\C=C\\C(=O)O	Ki	8.000000000000000000000000000000	nM	9
Serotonin 1d (5-HT1d) receptor	Cc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3.OC(=O)\\C=C\\C(=O)O	Ki	2.000000000000000000000000000000	nM	9
Serotonin 1b (5-HT1b) receptor	Cc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3.OC(=O)\\C=C\\C(=O)O	Ki	0.800000000000000000000000000000	nM	9
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](Cc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	526.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](Cc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	85.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](Cc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	5.000000000000000000000000000000	nM	8
DNA-dependent protein kinase	Oc1ccc(cc1)c2cccc(c2)C3=CC(=O)C=C(S3)N4CCOCC4	IC50	350.000000000000000000000000000000	nM	8
Retinoid X receptor alpha	CCC(C)(C)c1cc(\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)c(OCC(F)F)c(c1)C(C)(C)CC	Ki	28.700000000000000000000000000000	nM	8
Retinoid X receptor beta	CCC(C)(C)c1cc(\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)c(OCC(F)F)c(c1)C(C)(C)CC	Ki	5.200000000000000000000000000000	nM	8
Retinoid X receptor gamma	CCC(C)(C)c1cc(\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)c(OCC(F)F)c(c1)C(C)(C)CC	Ki	40.300000000000000000000000000000	nM	8
Retinoic acid receptor alpha	CCC(C)(C)c1cc(\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)c(OCC(F)F)c(c1)C(C)(C)CC	Ki	6592.000000000000000000000000000000	nM	8
Retinoic acid receptor beta	CCC(C)(C)c1cc(\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)c(OCC(F)F)c(c1)C(C)(C)CC	Ki	5325.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	CN1C(=O)\\C(=C/c2[nH]c(cc2C)C(=O)NCCN3CCOCC3)\\c4c(Nc5ccc(F)c(Cl)c5)ncnc14	IC50	5310.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	CN1C(=O)\\C(=C/c2[nH]c(cc2C)C(=O)NCCN3CCOCC3)\\c4c(Nc5ccc(F)c(Cl)c5)ncnc14	IC50	10100.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	NS(=O)(=O)c1ccc(Cl)c(c1)[N+](=O)[O-]	IC50	40000.000000000000000000000000000000	nM	8
Serotonin 2c (5-HT2c) receptor	Cc1cc2CCN(C(=O)Nc3ccc(OCc4cncn4C)nc3)c2cc1C(F)(F)F	Ki	3.981000000000000000000000000000	nM	8
Serotonin 2a (5-HT2a) receptor	Cc1cc2CCN(C(=O)Nc3ccc(OCc4cncn4C)nc3)c2cc1C(F)(F)F	Ki	100.000000000000000000000000000000	nM	8
Serotonin 2b (5-HT2b) receptor	Cc1cc2CCN(C(=O)Nc3ccc(OCc4cncn4C)nc3)c2cc1C(F)(F)F	Ki	6.310000000000000000000000000000	nM	8
Coagulation factor X	COC(=O)C(C)CN(C1CCN(CC1)C(=N)C)c2ccc3c(c2)nc(C)n3Cc4ccc5ccc(cc5c4)C(=N)N	Ki	80.000000000000000000000000000000	nM	8
Thrombin	COC(=O)C(C)CN(C1CCN(CC1)C(=N)C)c2ccc3c(c2)nc(C)n3Cc4ccc5ccc(cc5c4)C(=N)N	Ki	5000.000000000000000000000000000000	nM	8
Serotonin 2c (5-HT2c) receptor	Cc1cccc(COc2ccc(NC(=O)N3CCc4cc(C)c(cc34)C(F)(F)F)cn2)n1	Ki	6.310000000000000000000000000000	nM	8
Serotonin 2a (5-HT2a) receptor	Cc1cccc(COc2ccc(NC(=O)N3CCc4cc(C)c(cc34)C(F)(F)F)cn2)n1	Ki	1000.000000000000000000000000000000	nM	8
Serotonin 2b (5-HT2b) receptor	Cc1cccc(COc2ccc(NC(=O)N3CCc4cc(C)c(cc34)C(F)(F)F)cn2)n1	Ki	25.120000000000000000000000000000	nM	8
Thrombin	CC(O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)CCCN=C(N)N)C(=O)N[C@H](CO)c2ccccc2	IC50	19.000000000000000000000000000000	nM	8
Protein-tyrosine phosphatase 1B	COC(=O)c1ccc(cc1)C2=CC(=O)C(=O)c3ccccc23	IC50	1540.000000000000000000000000000000	nM	8
Leukocyte common antigen	COC(=O)c1ccc(cc1)C2=CC(=O)C(=O)c3ccccc23	IC50	1650.000000000000000000000000000000	nM	8
Receptor-type tyrosine-protein phosphatase F (LAR)	COC(=O)c1ccc(cc1)C2=CC(=O)C(=O)c3ccccc23	IC50	7090.000000000000000000000000000000	nM	8
Dual specificity phosphatase Cdc25B	COC(=O)c1ccc(cc1)C2=CC(=O)C(=O)c3ccccc23	IC50	2130.000000000000000000000000000000	nM	8
Protein-tyrosine phosphatase 1B	CC(C)C1=CC(=O)C(=O)c2ccccc12	IC50	10130.000000000000000000000000000000	nM	8
Neurokinin 1 receptor	FC(F)(F)c1cc(CN2C(=O)NC3(CCN(Cc4cccc(c4)C#N)CC3)C2=O)cc(c1)C(F)(F)F	Ki	107.150000000000000000000000000000	nM	9
Phosphodiesterase 4A	COc1ccc(cc1OC2CCCC2)[C@H](Cc3ccncc3)c4ccsc4	IC50	3.000000000000000000000000000000	nM	8
Angiotensin II type 2 (AT-2) receptor	NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H]1CSSC[C@@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O	IC50	27.000000000000000000000000000000	nM	8
Angiotensin II type 2 (AT-2) receptor	CNCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H]1CSS[C@@H]2C[C@H](N(C2)C(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccccc6)C(=O)O	IC50	0.820000000000000000000000000000	nM	8
Leukocyte elastase	CC(C)c1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	Ki	0.030000000000000000000000000000	nM	8
Leukocyte elastase	Clc1cccc(Cl)c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O	Ki	2.700000000000000000000000000000	nM	8
Thymidylate synthase	CC1=Nc2ccc3ccc(CNc4ccc5C(=O)N(Cc5c4)[C@@H](CCC(=O)O)C(=O)O)cc3c2C(=O)N1	Ki	0.090000000000000000000000000000	nM	8
Phospholipase A2 group 1B	COC(=O)COc1cccn2c(Cc3ccccc3c4ccccc4)c(C(C)C)c(C(=O)C(=O)N)c12	IC50	35.000000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	COc1ccccc1CN2C=CNC2=S	IC50	74131.020000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	Clc1ccc(CN2C=CNC2=S)c(Cl)c1	IC50	16982.440000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	Oc1ccc(CN2C=CNC2=S)cc1O	IC50	2187.760000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	Oc1c(F)cc(CN2C=CNC2=S)cc1F	IC50	74.130000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOCc2ccccc2)CC(=O)NO	Ki	920.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOCc2ccccc2)CC(=O)NO	Ki	19.000000000000000000000000000000	nM	8
Matrix metalloproteinase 8	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOCc2ccccc2)CC(=O)NO	Ki	2.000000000000000000000000000000	nM	9
Dopamine D4 receptor	COc1ccccc1N2CCN(Cc3ccn(c3)c4ccccc4)CC2	Ki	1.300000000000000000000000000000	nM	9
Dopamine D4 receptor	C(N1CCN(CC1)c2ccccc2)c3ccn(c3)c4ccccc4	Ki	4.000000000000000000000000000000	nM	9
Phospholipase A2 group 1B	CCCCCc1c(CC)c(C(=O)C(=O)N)c2c(OCC(=O)O)cccn12	IC50	62.000000000000000000000000000000	nM	8
Dopamine D3 receptor	CN1C2CCC1CC(C2)OC(c3ccc(F)cc3)c4ccc(F)cc4	Ki	145.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)OCc3ccccc3	IC50	18.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)OCc3cccnc3	IC50	8.892000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)c3ccc(cc3)c4ccccc4	IC50	23.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)NCc3ccccc3	IC50	16.980000000000000000000000000000	nM	8
Delta opioid receptor	CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccccc3OC	IC50	0.970000000000000000000000000000	nM	8
Mu opioid receptor	CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccccc3OC	IC50	3480.000000000000000000000000000000	nM	8
Carbonic anhydrase I	NS(=O)(=O)c1ccc(N\\C(=N\\C(Cc2c[nH]cn2)C(=O)NCC(=O)O)\\S)cc1	Ki	13.000000000000000000000000000000	nM	8
Carbonic anhydrase II	NS(=O)(=O)c1ccc(N\\C(=N\\C(Cc2c[nH]cn2)C(=O)NCC(=O)O)\\S)cc1	Ki	1.000000000000000000000000000000	nM	8
Coagulation factor X	Cc1c(F)c(Oc2cccc(c2)C(=N)N)cc(Oc3cccc(c3)C(=N)N)c1F	Ki	12.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	COc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC(C)(C)C)\\C[C@@H]2C(=O)NO	IC50	20.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	COc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC(C)(C)C)\\C[C@@H]2C(=O)NO	IC50	0.700000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC(C)(C)C)\\C[C@@H]2C(=O)NO	IC50	9.000000000000000000000000000000	nM	8
Matrix metalloproteinase 7	COc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC(C)(C)C)\\C[C@@H]2C(=O)NO	IC50	263.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CC(C)(C)O\\N=C/1\\C[C@@H](N(C1)S(=O)(=O)c2ccc(Oc3ccncc3)cc2)C(=O)NO	IC50	26.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CC(C)(C)O\\N=C/1\\C[C@@H](N(C1)S(=O)(=O)c2ccc(Oc3ccncc3)cc2)C(=O)NO	IC50	5.000000000000000000000000000000	nM	8
Matrix metalloproteinase 7	CC(C)(C)O\\N=C/1\\C[C@@H](N(C1)S(=O)(=O)c2ccc(Oc3ccncc3)cc2)C(=O)NO	IC50	785.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	COc1ccc(cc1)S(=O)(=O)N2CC(C[C@@H]2C(=O)NO)NOC(C)(C)C	IC50	255.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	COc1ccc(cc1)S(=O)(=O)N2CC(C[C@@H]2C(=O)NO)NOC(C)(C)C	IC50	4.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CC(C[C@@H]2C(=O)NO)NOC(C)(C)C	IC50	20.000000000000000000000000000000	nM	8
Matrix metalloproteinase 7	COc1ccc(cc1)S(=O)(=O)N2CC(C[C@@H]2C(=O)NO)NOC(C)(C)C	IC50	5235.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	COc1ccc(cc1)S(=O)(=O)N2CC(C[C@@H]2C(=O)NO)NOC(C)(C)C	IC50	3.000000000000000000000000000000	nM	8
Coagulation factor X	CC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(C)c(C)c4OC(C)(C)CCc4c3C	Ki	12502590302177.200000000000000000000000000000	nM	8
Coagulation factor X	COC(=O)[C@H]1CCCN(C1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3	Ki	55590425727040.500000000000000000000000000000	nM	8
Coagulation factor X	NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC[C@@H]4C(=O)O)c1	Ki	26302679918953.800000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	0.067000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	190.000000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	0.196000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	260.000000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	0.050000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	188.000000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	0.090000000000000000000000000000	nM	8
Dopamine D2 receptor	NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]4CCCN4)C(=O)N12	Ki	211.000000000000000000000000000000	nM	8
Selectin E	NC(=O)c1cc2c(Oc3cccc(Cl)c3)cncc2s1	IC50	800.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	NC(=O)c1cc2c(Oc3cccc(Cl)c3)cncc2s1	IC50	770.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	NC(=O)c1cc2c(Oc3cccc(Cl)c3)cncc2s1	IC50	850.000000000000000000000000000000	nM	8
Selectin E	CCOC(=O)c1cccc(Oc2cncc3sc(cc23)C(=O)N)c1	IC50	630.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CCOC(=O)c1cccc(Oc2cncc3sc(cc23)C(=O)N)c1	IC50	680.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(cc3)N4CCOCC4)cncc2s1	IC50	35.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(cc3)N4CCOCC4)cncc2s1	IC50	79.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(cc3)c4cccs4)cncc2s1	IC50	5.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(cc3)c4cccs4)cncc2s1	IC50	6.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	CNC(=O)c1cc2c(Oc3ccc(cc3)c4cccs4)cncc2s1	IC50	6.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(\\C=C\\C(=O)NCCc4c[nH]cn4)cc3)cncc2s1	IC50	600.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(\\C=C\\C(=O)NCCc4c[nH]cn4)cc3)cncc2s1	IC50	670.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	COc1ccc(CCN2CCC(CC2)(C(=O)NO)S(=O)(=O)c3ccc(OC)cc3)cc1	IC50	662.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	COc1ccc(CCN2CCC(CC2)(C(=O)NO)S(=O)(=O)c3ccc(OC)cc3)cc1	IC50	34.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	COc1ccc(CCN2CCC(CC2)(C(=O)NO)S(=O)(=O)c3ccc(OC)cc3)cc1	IC50	2.000000000000000000000000000000	nM	8
Somatostatin receptor 1	C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O	IC50	5.300000000000000000000000000000	nM	8
Somatostatin receptor 2	C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O	IC50	130.000000000000000000000000000000	nM	8
Somatostatin receptor 3	C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O	IC50	13.000000000000000000000000000000	nM	8
Somatostatin receptor 4	C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O	IC50	0.700000000000000000000000000000	nM	8
Somatostatin receptor 5	C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O	IC50	14.000000000000000000000000000000	nM	8
FK506-binding protein 1A	CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)NCCCc2ccccc2	Ki	1100.000000000000000000000000000000	nM	9
Nitric oxide synthase, inducible	CC(=N)NCCCC[C@H](N)C(=O)O	IC50	130.000000000000000000000000000000	nM	8
Nitric-oxide synthase, endothelial	CC(=N)NCCCC[C@H](N)C(=O)O	IC50	2400.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	CC(=N)NCCCC[C@H](N)C(=O)O	IC50	1600.000000000000000000000000000000	nM	8
Nitric oxide synthase, inducible	CCc1ccnc(N)c1	IC50	1100.000000000000000000000000000000	nM	8
Nitric-oxide synthase, endothelial	CCc1ccnc(N)c1	IC50	4300.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	CCc1ccnc(N)c1	IC50	2200.000000000000000000000000000000	nM	8
FK506-binding protein 1A	CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2cccnc2	Ki	8.700000000000000000000000000000	nM	9
Excitatory amino acid transporter 1	NC(Cc1cnnn1O)C(=O)O	IC50	100000.000000000000000000000000000000	nM	8
Excitatory amino acid transporter 2	NC(Cc1cnnn1O)C(=O)O	IC50	300000.000000000000000000000000000000	nM	8
Hormone sensitive lipase	CCOC1=NN(C(=O)O1)c2cccc(OCc3ccccc3)c2	IC50	1100.000000000000000000000000000000	nM	8
Butyrylcholinesterase	CCOC1=NN(C(=O)O1)c2cccc(OCc3ccccc3)c2	IC50	920.000000000000000000000000000000	nM	8
Acetylcholinesterase	CCOC1=NN(C(=O)O1)c2cccc(OCc3ccccc3)c2	IC50	750.000000000000000000000000000000	nM	8
Hepatic lipase	CCOC1=NN(C(=O)O1)c2cccc(OCc3ccccc3)c2	IC50	15000.000000000000000000000000000000	nM	8
Dopamine D1 receptor	CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3cccc(C)c3	Ki	0.400000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	COc1cc(\\C=C(/C#N)\\C(=O)O)cc(OC)c1O	IC50	264000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	COc1cc(\\C=C(/C#N)\\C(=O)O)cc(OC)c1O	Ki	700000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	NC(=C(C#N)C#N)\\C(=C\\c1ccc(O)cc1)\\C#N	IC50	125.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Oc1ccc(C=C(C#N)C#N)cc1O	IC50	35000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Oc1ccc(C=C(C#N)C#N)cc1O	Ki	11000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	IC50	900000.000000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@H](NC(=O)OCCN4CCCC4)C(C)C	IC50	2.500000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@H](NC(=O)OCCN4CCCC4)C(C)C	IC50	13.000000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN4CCOCC4	IC50	2.400000000000000000000000000000	nM	8
Renin	CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN4CCOCC4	IC50	2.800000000000000000000000000000	nM	8
Serotonin 1d (5-HT1d) receptor	Fc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	IC50	0.600000000000000000000000000000	nM	9
Selectin E	OC[C@H]1O[C@H](Oc2ccc(CCCCCCc3ccc(c(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)c3)c5cccc(OCC(=O)O)c5)cc2c6cccc(OCC(=O)O)c6)[C@@H](O)[C@H](O)[C@@H]1O	IC50	3200000.000000000000000000000000000000	nM	8
P-selectin	OC[C@H]1O[C@H](Oc2ccc(CCCCCCc3ccc(c(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)c3)c5cccc(OCC(=O)O)c5)cc2c6cccc(OCC(=O)O)c6)[C@@H](O)[C@H](O)[C@@H]1O	IC50	540000.000000000000000000000000000000	nM	8
Leukocyte adhesion molecule-1	OC[C@H]1O[C@H](Oc2ccc(CCCCCCc3ccc(c(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)c3)c5cccc(OCC(=O)O)c5)cc2c6cccc(OCC(=O)O)c6)[C@@H](O)[C@H](O)[C@@H]1O	IC50	1400000.000000000000000000000000000000	nM	8
Complement C1r	NC(=N)Nc1ccc(cc1)C(=O)Oc2ccc3cc(ccc3c2)C(=N)N	IC50	12000.000000000000000000000000000000	nM	8
Thrombin	COc1cc(CNC(=O)[C@@H]2CCCN2C(=O)C(N)C(c3ccccc3)c4ccccc4)cc(OC)c1	IC50	50.000000000000000000000000000000	nM	8
Cyclooxygenase-2	Cc1ccc(c2ccc(cc2)S(=O)(=O)C)n1c3ccccc3	IC50	60.000000000000000000000000000000	nM	8
Cyclooxygenase-2	Cc1c(C=O)cc(c2ccc(cc2)S(=O)(=O)C)n1c3ccc(F)cc3	IC50	3230.000000000000000000000000000000	nM	8
Alpha-1a adrenergic receptor	CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	Ki	0.029000000000000000000000000000	nM	8
Alpha-1b adrenergic receptor	CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	Ki	0.610000000000000000000000000000	nM	8
Alpha-1d adrenergic receptor	CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	Ki	0.058000000000000000000000000000	nM	8
Alpha-2a adrenergic receptor	CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	Ki	13.400000000000000000000000000000	nM	8
Alpha-2c adrenergic receptor	CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	Ki	7.900000000000000000000000000000	nM	8
C-C chemokine receptor type 1	CC(C)(O)CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C(=O)N	IC50	580.000000000000000000000000000000	nM	8
C-C chemokine receptor type 1	CC(C)(O)CCC(C[C@H](O)[C@H](Cc1ccccc1F)NC(=O)c2cnc3ccccc3n2)C(=O)N	IC50	52.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	Cc1ccc(Nc2ncc(s2)c3ccccc3)nc1	IC50	19.000000000000000000000000000000	nM	8
DNA topoisomerase II alpha	Oc1ccccc1c2oc3cccc(c4oc5ccccc5n4)c3n2	IC50	20000.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1N2C(=O)c3ccc(cc3C2=O)C(=O)O)c4oc5ccc(cc5n4)c6cccc(F)c6	IC50	1000.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1N2C(=O)c3ccc(cc3C2=O)C(=O)O)c4oc5ccc(cc5n4)c6cccc(Cl)c6	IC50	600.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1N2C(=O)c3ccc(cc3C2=O)C(=O)O)c4oc5ccc(cc5n4)c6ccc(OC(F)(F)F)cc6	IC50	400.000000000000000000000000000000	nM	8
Heparanase	COCCNc1ccc(cc1c2oc3ccc(cc3n2)c4cc(F)cc(F)c4)N5C(=O)c6ccc(cc6C5=O)C(=O)O	IC50	3000.000000000000000000000000000000	nM	8
Coagulation factor X	Cc1cc(NC(=O)Cc2ccc3[nH]c(nc3c2)c4ccc(Cl)s4)ccc1N5C=CC=CC5=O	IC50	180.000000000000000000000000000000	nM	8
Coagulation factor X	Cc1cc(NC(=O)Cc2ccc3[nH]c(nc3c2)c4ccc(Cl)s4)ccc1N5CCOCC5=O	IC50	120.000000000000000000000000000000	nM	8
Alkaline phosphatase placental-like	CCCCc1cc2C(=O)C=C(Nc2c3C(=O)C=C(Nc13)C(=O)O)C(=O)O	IC50	970000.000000000000000000000000000000	nM	8
Alkaline phosphatase placental-like	CCCCc1cc2C(=O)C=C(Nc2c3C(=O)C=C(Nc13)C(=O)O)C(=O)O	IC50	2220000.000000000000000000000000000000	nM	8
Beta-1 adrenergic receptor	CC(C)(C)NCC(O)CON=C1c2ccccc2c3ccccc13	IC50	37.900000000000000000000000000000	nM	8
Renin	CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)OC	IC50	1400.000000000000000000000000000000	nM	8
Delta opioid receptor	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@]2(O)CC[C@@H]4NC(=O)CNC(=O)CNC(=O)CNC(=O)CCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@H]6CC[C@@]7(O)[C@H]8Cc9ccc(O)c%10O[C@@H]6[C@]7(CCN8C)c9%10)c35	Ki	26.000000000000000000000000000000	nM	8
Delta opioid receptor	Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)[C@@H](CC[C@@]36O)NC(=O)CNC(=O)CCC(=O)NCC(=O)N[C@@H]7CC[C@@]8(O)[C@H]9Cc%10ccc(O)c%11O[C@@H]7[C@]8(CCN9CC%12CC%12)c%10%11	Ki	7.800000000000000000000000000000	nM	8
Thromboxane-A synthase	Cl.CC(C)c1ccc2N=C3C=CC(=CN3C(=O)c2c1)C(=O)N(C)CCCCc4cccnc4	IC50	600.000000000000000000000000000000	nM	8
Thromboxane-A synthase	Cl.Cl.CC(C)c1ccc2N=C3C=CC(=CN3C(=O)c2c1)C(=O)NCCCCOc4cccnc4	IC50	50.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	CCCCN(CC(=O)N(CC(=O)NO)C(C)CC)C(=O)Nc1ccc(Oc2ccccc2)cc1	IC50	54000.000000000000000000000000000000	nM	8
Steroid 5-alpha-reductase 1	O=C1CC2CCc3ccccc3N2C=C1	IC50	5130.000000000000000000000000000000	nM	8
Sigma opioid receptor	Cl.C\\C(=N/C12CC3CC(CC(C3)C1)C2)\\Nc4ccccc4C	IC50	6.000000000000000000000000000000	nM	8
Endothelin-converting enzyme 1	OP(=O)(O)C(Cc1ccccc1)N[C@H](Cc2ccc(cc2)c3ccccc3)c4nnn[nH]4	IC50	5000.000000000000000000000000000000	nM	8
Neprilysin	OP(=O)(O)C(Cc1ccccc1)N[C@H](Cc2ccc(cc2)c3ccccc3)c4nnn[nH]4	IC50	17.000000000000000000000000000000	nM	9
Coagulation factor X	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CNC(=O)c2cnccn2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	311.000000000000000000000000000000	nM	8
Plasminogen	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CNC(=O)c2cnccn2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	1480.000000000000000000000000000000	nM	8
Trypsin I	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CNC(=O)c2cnccn2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	152.000000000000000000000000000000	nM	8
Coagulation factor X	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc(O)nc2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	6.100000000000000000000000000000	nM	8
Plasminogen	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc(O)nc2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	367.000000000000000000000000000000	nM	8
Trypsin I	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc(O)nc2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	26.600000000000000000000000000000	nM	8
Sigma opioid receptor	COc1ccc(cc1)N2C[C@@H](CN3CCC(O)(CC3)c4ccc(Cl)cc4)OC2=O	Ki	270.000000000000000000000000000000	nM	8
Calcitonin gene-related peptide type 1 receptor	CCC1CN2CCC1CC2[C@H](O)c3cc(nc4ccc(OC)cc34)c5cccc(c5)[N+](=O)[O-]	IC50	41000.000000000000000000000000000000	nM	9
Serotonin 1a (5-HT1a) receptor	COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3)cc1N4CCN(C)CC4.OC(=O)\\C=C\\C(=O)O	Ki	450.000000000000000000000000000000	nM	9
Serotonin 1d (5-HT1d) receptor	COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3)cc1N4CCN(C)CC4.OC(=O)\\C=C\\C(=O)O	Ki	340.000000000000000000000000000000	nM	9
Serotonin 1b (5-HT1b) receptor	COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3)cc1N4CCN(C)CC4.OC(=O)\\C=C\\C(=O)O	Ki	18.000000000000000000000000000000	nM	9
Dopamine D2 receptor	CC1Cc2cccc3CCC(N4CCN(Cc5ccc(Cl)cc5)CC4)C(=O)N1c23	Ki	139.000000000000000000000000000000	nM	8
Dopamine D4 receptor	CC1Cc2cccc3CCC(N4CCN(Cc5ccc(Cl)cc5)CC4)C(=O)N1c23	Ki	9.000000000000000000000000000000	nM	9
Dopamine D2 receptor	CC1(C)Cc2cccc3CCC(N4CCN(Cc5ccc(Cl)cc5)CC4)C(=O)N1c23	Ki	201.000000000000000000000000000000	nM	8
Dopamine D4 receptor	CC1(C)Cc2cccc3CCC(N4CCN(Cc5ccc(Cl)cc5)CC4)C(=O)N1c23	Ki	19.000000000000000000000000000000	nM	9
Endothelin receptor ET-A	CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(F)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	Ki	20.000000000000000000000000000000	nM	8
Endothelin receptor ET-A	CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(CO)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	Ki	14.000000000000000000000000000000	nM	8
Oxytocin receptor	CN(CCn1cnc2cc(ccc12)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)S(=O)(=O)C	Ki	398.110000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	CCN(CC)CC(O)CNC(=O)c1cc(C)c(\\C=C\\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1	IC50	0.450000000000000000000000000000	nM	8
Platelet-derived growth factor receptor beta	CCN(CC)CC(O)CNC(=O)c1cc(C)c(\\C=C\\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1	IC50	20000.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	CCN(CC)CC(O)CNC(=O)c1cc(C)c(\\C=C\\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1	IC50	360.000000000000000000000000000000	nM	8
Steryl-sulfatase	NS(=O)(=O)Oc1ccc(Br)cc1	IC50	912000.000000000000000000000000000000	nM	8
Protein-tyrosine phosphatase 1B	CCN(CC)C(=O)CCC1=C(c2ccccc2)c3ccccc3C(=O)C1=O	IC50	610.000000000000000000000000000000	nM	9
Protein-tyrosine phosphatase 1B	CCOC(=O)c1ccc(CCC2=C(c3ccccc3)c4ccccc4C(=O)C2=O)cc1	IC50	1010.000000000000000000000000000000	nM	9
Nociceptin receptor	Cc1ccc(cc1)C(N2CC[C@H]2[C@H](N)c3cccc(Cl)c3)c4ccc(C)cc4	Ki	1135.000000000000000000000000000000	nM	8
Mu opioid receptor	Cc1ccc(cc1)C(N2CC[C@H]2[C@H](N)c3cccc(Cl)c3)c4ccc(C)cc4	Ki	801.000000000000000000000000000000	nM	8
Kappa opioid receptor	Cc1ccc(cc1)C(N2CC[C@H]2[C@H](N)c3cccc(Cl)c3)c4ccc(C)cc4	Ki	1841.000000000000000000000000000000	nM	8
Delta opioid receptor	Cc1ccc(cc1)C(N2CC[C@H]2[C@H](N)c3cccc(Cl)c3)c4ccc(C)cc4	Ki	5011.000000000000000000000000000000	nM	8
Nociceptin receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3cccc(F)c3	Ki	26.000000000000000000000000000000	nM	8
Mu opioid receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3cccc(F)c3	Ki	1599.000000000000000000000000000000	nM	8
Kappa opioid receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3cccc(F)c3	Ki	2134.000000000000000000000000000000	nM	8
Delta opioid receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3cccc(F)c3	Ki	8710.000000000000000000000000000000	nM	8
Protein-tyrosine phosphatase 1B	O=C1C=C(c2ccccc2C1=O)c3c[nH]c4ccccc34	IC50	1130.000000000000000000000000000000	nM	8
Leukocyte common antigen	O=C1C=C(c2ccccc2C1=O)c3c[nH]c4ccccc34	IC50	3070.000000000000000000000000000000	nM	8
Receptor-type tyrosine-protein phosphatase F (LAR)	O=C1C=C(c2ccccc2C1=O)c3c[nH]c4ccccc34	IC50	10200.000000000000000000000000000000	nM	8
Dual specificity phosphatase Cdc25B	O=C1C=C(c2ccccc2C1=O)c3c[nH]c4ccccc34	IC50	1950.000000000000000000000000000000	nM	8
Neuropeptide Y receptor type 5	Cc1cc(nn1c2cccc(c2)C(F)(F)F)C(=O)Nc3cccc(Br)c3	IC50	359.000000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)Cc5occc5	Ki	29.000000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C(C)C)cc5	IC50	30.000000000000000000000000000000	nM	9
Gonadotropin-releasing hormone receptor	CONC(=O)Nc1ccc(cc1)c2nc3N(Cc4c(F)cccc4F)C=C(C(=O)OC(C)C)C(=O)n3c2CN(C)Cc5ccccc5	IC50	0.400000000000000000000000000000	nM	9
Gonadotropin-releasing hormone receptor	Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCN4)C(=O)Nc5ncccn5	IC50	0.440000000000000000000000000000	nM	8
Leukocyte elastase	O=C(OCN1C(=O)c2ccccc2S1(=O)=O)c3ccccc3	Ki	31.000000000000000000000000000000	nM	8
Cholecystokinin B receptor	Cl.CN1C(=O)[C@@H](NC(=O)Nc2cccc(C)c2)N=C(N3CCCCCC3)c4ccccc14	IC50	144.000000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	COc1ccc(CN2C=CNC2=S)cc1OC	IC50	338844.160000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	Clc1ccc(CN2C=CNC2=S)cc1	IC50	95499.260000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	Clc1cc(Cl)cc(CN2C=CNC2=S)c1	IC50	2398.830000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)NCCc2ccccc2)CC(=O)NO	Ki	1300.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)NCCc2ccccc2)CC(=O)NO	Ki	6.000000000000000000000000000000	nM	8
Matrix metalloproteinase 8	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)NCCc2ccccc2)CC(=O)NO	Ki	32.000000000000000000000000000000	nM	9
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCOCc2ccccc2)CC(=O)NO	Ki	1450.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCOCc2ccccc2)CC(=O)NO	Ki	15.000000000000000000000000000000	nM	8
Matrix metalloproteinase 8	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCOCc2ccccc2)CC(=O)NO	Ki	2.000000000000000000000000000000	nM	9
Matrix metalloproteinase-1	CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1cccc(C)c1)CC(=O)NO)C(C)(C)C	Ki	16.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1cccc(C)c1)CC(=O)NO)C(C)(C)C	Ki	54.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCCN2CCOCC2	Ki	10.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	CCc1c(Cc2ccccc2Cc3ccccc3)n4cccc(OCC(=O)O)c4c1C(=O)C(=O)N	IC50	6.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	CCc1c(Cc2ccccc2Cc3ccccc3)n4cccc(OCC(=O)O)c4c1C(=O)C(=O)N	IC50	1.300000000000000000000000000000	nM	8
Phospholipase A2 group 1B	CCc1c(Cc2ccccc2c3ccccc3)n4ccc(OCCC(=O)O)cc4c1C(=O)C(=O)N	IC50	240.000000000000000000000000000000	nM	8
Transforming protein p21/H-Ras-1	Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC=O)cn3C)cn2C)cc1C(=O)NCCC(=N)N	IC50	200.000000000000000000000000000000	nM	8
Serotonin 4 (5-HT4) receptor	Cn1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	Ki	0.100000000000000000000000000000	nM	8
Serotonin 4 (5-HT4) receptor	Cn1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	Ki	0.330000000000000000000000000000	nM	8
Serotonin 4 (5-HT4) receptor	Cn1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	Ki	0.530000000000000000000000000000	nM	8
Serotonin 4 (5-HT4) receptor	Cn1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	Ki	0.410000000000000000000000000000	nM	8
Serotonin 4 (5-HT4) receptor	Cn1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	Ki	0.078000000000000000000000000000	nM	8
Serotonin 4 (5-HT4) receptor	COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccc(Cl)nn3	Ki	2.000000000000000000000000000000	nM	8
Carbonic anhydrase I	NS(=O)(=O)c1ccc(N\\C(=N/CCc2ccccc2)\\S)cc1	Ki	125.000000000000000000000000000000	nM	8
Carbonic anhydrase II	NS(=O)(=O)c1ccc(N\\C(=N/CCc2ccccc2)\\S)cc1	Ki	42.000000000000000000000000000000	nM	8
Carbonic anhydrase I	NS(=O)(=O)c1ccc(N\\C(=N/CCc2c[nH]cn2)\\S)cc1	Ki	92.000000000000000000000000000000	nM	8
Carbonic anhydrase II	NS(=O)(=O)c1ccc(N\\C(=N/CCc2c[nH]cn2)\\S)cc1	Ki	33.000000000000000000000000000000	nM	8
Carbonic anhydrase I	NS(=O)(=O)c1ccc(N\\C(=N/c2ccccc2C(=O)O)\\S)cc1	Ki	55.000000000000000000000000000000	nM	8
Carbonic anhydrase II	NS(=O)(=O)c1ccc(N\\C(=N/c2ccccc2C(=O)O)\\S)cc1	Ki	13.000000000000000000000000000000	nM	8
Carbonic anhydrase I	NS(=O)(=O)c1ccc(N\\C(=N\\C(CCC(=O)O)C(=O)O)\\S)cc1	Ki	38.000000000000000000000000000000	nM	8
Carbonic anhydrase II	NS(=O)(=O)c1ccc(N\\C(=N\\C(CCC(=O)O)C(=O)O)\\S)cc1	Ki	10.000000000000000000000000000000	nM	8
Carbonic anhydrase I	NS(=O)(=O)c1ccc(N\\C(=N\\C(Cc2c[nH]c3ccccc23)C(=O)O)\\S)cc1	Ki	47.000000000000000000000000000000	nM	8
Carbonic anhydrase II	NS(=O)(=O)c1ccc(N\\C(=N\\C(Cc2c[nH]c3ccccc23)C(=O)O)\\S)cc1	Ki	11.000000000000000000000000000000	nM	8
Bradykinin B2 receptor	N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N2CC(O)C[C@H]2C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CO)C(=O)NC4CSc5ccccc5N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C4=O	Ki	13.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	22.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	CCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	0.300000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	16.000000000000000000000000000000	nM	8
Matrix metalloproteinase 7	CCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	1058.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	CCOc1ccc(cc1)S(=O)(=O)N2C\\C(=N/OC)\\C[C@@H]2C(=O)NO	IC50	0.700000000000000000000000000000	nM	8
Coagulation factor X	CC1CCN(CC1)C(=O)[C@@H](N)Cc2cccc(c2)C(=N)N	Ki	4345102241715.710000000000000000000000000000	nM	8
Serotonin 6 (5-HT6) receptor	COc1ccc(NS(=O)(=O)c2c(F)c(Br)cc(F)c2Br)cc1N3CCN(C)CC3	Ki	3.162000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)CC(C)(O)c4ccc(Oc5cncc6sc(cc56)C(=O)NC)cc4)cncc2s1	IC50	2.800000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)CC(C)(O)c4ccc(Oc5cncc6sc(cc56)C(=O)NC)cc4)cncc2s1	IC50	3.800000000000000000000000000000	nM	8
Vasopressin V2 receptor	CCCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	IC50	22.000000000000000000000000000000	nM	8
Vasopressin V2 receptor	CCCCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	IC50	31.000000000000000000000000000000	nM	8
Selectin E	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	20.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	25.000000000000000000000000000000	nM	8
Selectin E	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	15000.000000000000000000000000000000	nM	8
Selectin E	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	25000.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	15000.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	10000.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	30000.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	40000.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	IC50	35000.000000000000000000000000000000	nM	8
Selectin E	NC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)F)cncc2s1	IC50	19.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	NC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)F)cncc2s1	IC50	13.000000000000000000000000000000	nM	8
Selectin E	NC(=O)c1cc2c(Oc3ccc(cc3)C#N)cncc2s1	IC50	3.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	NC(=O)c1cc2c(Oc3ccc(cc3)C#N)cncc2s1	IC50	2.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	NC(=O)c1cc2c(Oc3ccc(cc3)C#N)cncc2s1	IC50	85.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(cc3)C(=N)NO)cncc2s1	IC50	13.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(cc3)C(=N)NO)cncc2s1	IC50	59.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(cc3)c4noc(n4)C(F)(F)F)cncc2s1	IC50	28.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(cc3)c4noc(n4)C(F)(F)F)cncc2s1	IC50	22.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(COC)cc3)cncc2s1	IC50	13.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(COC)cc3)cncc2s1	IC50	17.000000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(CO)cc3)cncc2s1	IC50	25.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(CO)cc3)cncc2s1	IC50	31.000000000000000000000000000000	nM	8
Selectin E	COCCOCCOCc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	IC50	5.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	COCCOCCOCc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	IC50	4.000000000000000000000000000000	nM	8
Calpain 1	CC(C)[C@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	IC50	13.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	COc1ccc(cc1)S(=O)(=O)C2(CCN(Cc3cccc(OC)c3)CC2)C(=O)NO	IC50	519.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	COc1ccc(cc1)S(=O)(=O)C2(CCN(Cc3cccc(OC)c3)CC2)C(=O)NO	IC50	9.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	COc1ccc(cc1)S(=O)(=O)C2(CCN(Cc3cccc(OC)c3)CC2)C(=O)NO	IC50	2.000000000000000000000000000000	nM	8
ADAM17	COc1ccc(cc1)S(=O)(=O)C2(CCN(Cc3cccc(OC)c3)CC2)C(=O)NO	IC50	213.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CCCCOc1ccc(cc1)S(=O)(=O)C2(CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C(=O)NO	IC50	3670.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	CCCCOc1ccc(cc1)S(=O)(=O)C2(CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C(=O)NO	IC50	20.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	CCCCOc1ccc(cc1)S(=O)(=O)C2(CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C(=O)NO	IC50	5.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c3ccc(OCc4ccccc4)cc3	IC50	40.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c3ccc(OCc4ccccc4)cc3	IC50	3.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c3ccc(OCc4ccccc4)cc3	IC50	1.000000000000000000000000000000	nM	8
ADAM17	ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c3ccc(OCc4ccccc4)cc3	IC50	416.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	Cl.COc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)[C@H](C(C)C)C(=O)NO	IC50	15.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	Cl.COc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)[C@H](C(C)C)C(=O)NO	IC50	9.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	Cl.COc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)[C@H](C(C)C)C(=O)NO	IC50	8.000000000000000000000000000000	nM	8
ADAM17	Cl.COc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)[C@H](C(C)C)C(=O)NO	IC50	231.000000000000000000000000000000	nM	8
Progesterone receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccccc5Cl)\\c3c12	Ki	22.400000000000000000000000000000	nM	8
Progesterone receptor	CC1=CC(C)(C)Nc2ccc3c4cc(F)ccc4O\\C(=C/c5ccccc5C#N)\\c3c12	Ki	11.400000000000000000000000000000	nM	8
Leukocyte elastase	Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c3cnc(CNC4CC4)cn3)N(C1=O)S(=O)(=O)C	Ki	0.014000000000000000000000000000	nM	8
Leukocyte elastase	Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c3cnc(CNC4CC4)cn3)N(C1=O)S(=O)(=O)C	IC50	11.000000000000000000000000000000	nM	8
Leukocyte elastase	Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c3cnc(CNC4CC4)cn3)N(C1=O)S(=O)(=O)C	IC50	150.000000000000000000000000000000	nM	8
Leukocyte elastase	Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c3cnc(CNC4CC4)cn3)N(C1=O)S(=O)(=O)C	IC50	260.000000000000000000000000000000	nM	8
Glutamate receptor ionotropic, AMPA 1	NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	Ki	1600.000000000000000000000000000000	nM	8
Glutamate receptor ionotropic, AMPA 2	NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	Ki	260.000000000000000000000000000000	nM	8
Glutamate receptor ionotropic, AMPA 3	NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	Ki	900.000000000000000000000000000000	nM	8
Glutamate receptor ionotropic, AMPA 4	NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	Ki	600.000000000000000000000000000000	nM	8
Glutamate receptor ionotropic kainate 2	NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	Ki	13200.000000000000000000000000000000	nM	9
Cannabinoid CB1 receptor	Fc1ccc(cc1)S(=O)(=O)NC(=N)N2CC(C(=N2)c3ccc(Cl)cc3)c4ccccc4	Ki	52.600000000000000000000000000000	nM	8
Cannabinoid CB1 receptor	C\\N=C(/NS(=O)(=O)c1ccc(cc1)C(F)(F)F)\\N2CC(C(=N2)c3ccc(Cl)cc3)c4ccccc4	Ki	221.000000000000000000000000000000	nM	8
Cannabinoid CB1 receptor	C\\N=C(/NS(=O)(=O)c1ccc(Cl)cc1)\\N2CC(C(=N2)c3ccc(F)cc3)c4ccccc4	Ki	214.000000000000000000000000000000	nM	8
Cannabinoid CB1 receptor	C\\N=C(/NC(=O)c1ccc(Cl)cc1)\\N2CC(C(=N2)c3ccc(Cl)cc3)c4ccccc4	Ki	70.600000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	NC(=O)\\C(=C\\c1ccc(O)c(O)c1)\\C#N	IC50	10000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	NC(=O)\\C(=C\\c1ccc(O)c(O)c1)\\C#N	Ki	3500.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	NC(=C(C#N)C#N)\\C(=C\\c1ccc(O)c(c1)[N+](=O)[O-])\\C#N	IC50	60000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	COc1ccc(NN=C(C#N)C#N)cc1	IC50	600000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	COc1cc(C=C(C#N)C#N)cc(OC)c1O	IC50	850000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	COc1cc(C=C(C#N)C#N)cc(OC)c1O	Ki	300000.000000000000000000000000000000	nM	8
Hypoxia-inducible factor prolyl 4-hydroxylase	OC(=O)c1ccc(cn1)C(=O)NS(=O)(=O)c2ccccc2	IC50	1100.000000000000000000000000000000	nM	8
Renin	CC(C)[C@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)NS(=O)(=O)C(C)C	IC50	67.000000000000000000000000000000	nM	8
Renin	CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN(C)C	IC50	2.100000000000000000000000000000	nM	8
Renin	CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN(C)C	IC50	6.100000000000000000000000000000	nM	8
Nitric oxide synthase, inducible	Cl.CC1CCN=C1N	IC50	11300.000000000000000000000000000000	nM	8
Nitric-oxide synthase, endothelial	Cl.CC1CCN=C1N	IC50	9100.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	Cl.CC1CCN=C1N	IC50	3000.000000000000000000000000000000	nM	8
Selectin E	OC[C@H]1O[C@H](Oc2ccc(CCCCc3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)c(c3)c5cccc(CC(=O)O)c5)cc2c6cccc(CC(=O)O)c6)[C@@H](O)[C@H](O)[C@@H]1O	IC50	5000000.000000000000000000000000000000	nM	8
P-selectin	OC[C@H]1O[C@H](Oc2ccc(CCCCc3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)c(c3)c5cccc(CC(=O)O)c5)cc2c6cccc(CC(=O)O)c6)[C@@H](O)[C@H](O)[C@@H]1O	IC50	2500000.000000000000000000000000000000	nM	8
Complement C1r	FC(F)(F)c1ccc2C(=O)OC(=Nc2c1)Nc3ccccc3I	IC50	400.000000000000000000000000000000	nM	8
Complement C1r	FC(F)(F)c1ccc2C(=O)OC(=Nc2c1)Nc3ccccc3I	IC50	4000.000000000000000000000000000000	nM	8
Cyclooxygenase-2	Cc1c(COc2cccc(Cl)c2)cc(c3ccc(cc3)S(=O)(=O)C)n1c4ccc(F)cc4	IC50	80.000000000000000000000000000000	nM	8
C-C chemokine receptor type 1	CC(C)(F)CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C(=O)N	IC50	9.000000000000000000000000000000	nM	8
Tyrosinase	OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)OCC6=CC(=O)C(=CO6)O	IC50	780.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	N(c1cnccn1)c2ncc(s2)c3ccccc3	IC50	23.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1N2C(=O)c3ccc(cc3C2=O)C(=O)O)c4oc5ccc(cc5n4)c6ccc(F)c(F)c6	IC50	600.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1)c2ccc3oc(nc3c2)c4ccc(OC)c(c4)N5C(=O)c6ccc(cc6C5=O)C(=O)O	IC50	450.000000000000000000000000000000	nM	8
Delta opioid receptor	Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)[C@@H](CC[C@@]36O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H]7CC[C@@]8(O)[C@H]9Cc%10ccc(O)c%11O[C@@H]7[C@]8(CCN9CC%12CC%12)c%10%11	Ki	6.400000000000000000000000000000	nM	8
Thromboxane-A synthase	CC(CCc1cccnc1)NC(=O)C2=CN3C(=Nc4ccc(cc4C3=O)C(C)C)C=C2	IC50	300.000000000000000000000000000000	nM	8
Thromboxane-A synthase	Cl.Cl.Cc1cc2N=C3C=CC(=CN3C(=O)c2cc1C)C(=NCCCCc4cccnc4)O	IC50	100.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	ONC(=O)CN(CCCCc1ccccc1)C(=O)CN(CCCCc2ccccc2)C(=O)Nc3ccc(Oc4ccccc4)cc3	IC50	52000.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	Nc1cccc(n1)c2ccc(CCN3CCN(CC3)c4cccc5cccnc45)cc2	IC50	212.000000000000000000000000000000	nM	8
Nitric-oxide synthase, endothelial	Nc1cccc(n1)c2ccc(CCN3CCN(CC3)c4cccc5cccnc45)cc2	IC50	825.000000000000000000000000000000	nM	8
Dopamine D2 receptor	Nc1cccc(n1)c2ccc(CCN3CCN(CC3)c4cccc5cccnc45)cc2	Ki	11.000000000000000000000000000000	nM	8
Serotonin 1a (5-HT1a) receptor	Nc1cccc(n1)c2ccc(CCN3CCN(CC3)c4cccc5cccnc45)cc2	Ki	3.000000000000000000000000000000	nM	8
Serotonin 2a (5-HT2a) receptor	Nc1cccc(n1)c2ccc(CCN3CCN(CC3)c4cccc5cccnc45)cc2	Ki	14.000000000000000000000000000000	nM	8
Endothelin-converting enzyme 1	OP(=O)(O)C(Cc1cccc2ccccc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	IC50	17.000000000000000000000000000000	nM	8
Neprilysin	OP(=O)(O)C(Cc1cccc2ccccc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	IC50	4.800000000000000000000000000000	nM	9
Coagulation factor X	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccccn2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	20.500000000000000000000000000000	nM	8
Plasminogen	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccccn2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	1140.000000000000000000000000000000	nM	8
Trypsin I	NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccccn2)NS(=O)(=O)Cc3ccccc3)C1O	IC50	223.000000000000000000000000000000	nM	8
Serotonin 1b (5-HT1b) receptor	CN1CCN(CC1)c2cc(OC(=O)N3CCN(CC3)c4ccccc4C)ccc2Cl.OC(=O)\\C=C\\C(=O)O	Ki	150.000000000000000000000000000000	nM	9
Serotonin 1d (5-HT1d) receptor	CN1CCN(CC1)c2cc(OC(=O)N3CCN(CC3)c4ccccc4C)ccc2Cl.OC(=O)\\C=C\\C(=O)O	Ki	3.600000000000000000000000000000	nM	9
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)[C@@](C)(O)C(=O)NO	Ki	13.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)[C@@](C)(O)C(=O)NO	Ki	0.600000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	25.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	33.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	2.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	100.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	198.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCc2ccccc2)[C@@](C)(O)C(=O)NO	Ki	34.000000000000000000000000000000	nM	8
Retinoid X receptor alpha	CC(C)c1cc(cc(\\C(=C/C=C/C(=C/C(=O)O)/C)\\C)c1OCC(F)F)c2cc(F)cc(F)c2	Ki	2.600000000000000000000000000000	nM	8
Retinoid X receptor beta	CC(C)c1cc(cc(\\C(=C/C=C/C(=C/C(=O)O)/C)\\C)c1OCC(F)F)c2cc(F)cc(F)c2	Ki	2.400000000000000000000000000000	nM	8
Retinoid X receptor gamma	CC(C)c1cc(cc(\\C(=C/C=C/C(=C/C(=O)O)/C)\\C)c1OCC(F)F)c2cc(F)cc(F)c2	Ki	2.800000000000000000000000000000	nM	8
Retinoic acid receptor beta	CC(C)c1cc(cc(\\C(=C/C=C/C(=C/C(=O)O)/C)\\C)c1OCC(F)F)c2cc(F)cc(F)c2	Ki	1956.000000000000000000000000000000	nM	8
Dopamine D2 receptor	Cc1ccc(CN2CCN(CC2)C3CCc4cccc5CCN(C3=O)c45)cc1	Ki	209.000000000000000000000000000000	nM	8
Dopamine D4 receptor	Cc1ccc(CN2CCN(CC2)C3CCc4cccc5CCN(C3=O)c45)cc1	Ki	4.000000000000000000000000000000	nM	9
Endothelin receptor ET-A	CCCCc1nc(Cl)c(C(=O)N)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	Ki	415.000000000000000000000000000000	nM	8
Endothelin receptor ET-A	CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(Cl)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	Ki	700.000000000000000000000000000000	nM	8
Inosine-5'-monophosphate dehydrogenase 2	Cc1cccc(NC(=O)Nc2ccc3cnccc3c2)c1	IC50	18.000000000000000000000000000000	nM	8
Oxytocin receptor	COc1cc(OC2CCN(CC2)C(=O)C)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	Ki	10.000000000000000000000000000000	nM	8
Oxytocin receptor	CN1CC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C1=O	Ki	3.162000000000000000000000000000	nM	8
Oxytocin receptor	CC1(C)NC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C1=O	Ki	15.850000000000000000000000000000	nM	8
Neuropeptide Y receptor type 5	COc1ccc2CCCC(O)(CNCC3CCN(CCNS(=O)(=O)c4cccc5ccccc45)CC3)Cc2c1	IC50	56.000000000000000000000000000000	nM	9
Steryl-sulfatase	Cc1cccc(OS(=O)(=O)N)c1	IC50	2089000.000000000000000000000000000000	nM	8
Proteinase-activated receptor 1	CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CN2C(=N)N(Cc3ccc(Cl)c(Cl)c3)c4ccccc24	IC50	1324.000000000000000000000000000000	nM	9
Coagulation factor X	CCCCc1nc2cc(OC3CCN(CC3)C(=N)C)ccc2n1Cc4ccc5ccc(cc5c4)C(=N)N	Ki	2.800000000000000000000000000000	nM	8
Thrombin	CCCCc1nc2cc(OC3CCN(CC3)C(=N)C)ccc2n1Cc4ccc5ccc(cc5c4)C(=N)N	Ki	2000.000000000000000000000000000000	nM	8
Coagulation factor X	COC(=O)CCCN(C1CCN(CC1)C(=N)C)c2ccc3c(c2)nc(C)n3Cc4ccc5ccc(cc5c4)C(=N)N	Ki	30.000000000000000000000000000000	nM	8
Thrombin	COC(=O)CCCN(C1CCN(CC1)C(=N)C)c2ccc3c(c2)nc(C)n3Cc4ccc5ccc(cc5c4)C(=N)N	Ki	6000.000000000000000000000000000000	nM	8
Nociceptin receptor	COc1ccc(cc1)[C@H](N)[C@@H]2CCN2C(c3ccccc3)c4ccccc4	Ki	198.000000000000000000000000000000	nM	8
Mu opioid receptor	COc1ccc(cc1)[C@H](N)[C@@H]2CCN2C(c3ccccc3)c4ccccc4	Ki	865.000000000000000000000000000000	nM	8
Kappa opioid receptor	COc1ccc(cc1)[C@H](N)[C@@H]2CCN2C(c3ccccc3)c4ccccc4	Ki	1341.000000000000000000000000000000	nM	8
Delta opioid receptor	COc1ccc(cc1)[C@H](N)[C@@H]2CCN2C(c3ccccc3)c4ccccc4	Ki	2919.000000000000000000000000000000	nM	8
Nociceptin receptor	N[C@@H]([C@@H]1CCN1C(c2ccc(F)cc2)c3ccc(F)cc3)c4cccc(Cl)c4	Ki	684.000000000000000000000000000000	nM	8
Mu opioid receptor	N[C@@H]([C@@H]1CCN1C(c2ccc(F)cc2)c3ccc(F)cc3)c4cccc(Cl)c4	Ki	2176.000000000000000000000000000000	nM	8
Kappa opioid receptor	N[C@@H]([C@@H]1CCN1C(c2ccc(F)cc2)c3ccc(F)cc3)c4cccc(Cl)c4	Ki	2240.000000000000000000000000000000	nM	8
Delta opioid receptor	N[C@@H]([C@@H]1CCN1C(c2ccc(F)cc2)c3ccc(F)cc3)c4cccc(Cl)c4	Ki	7430.000000000000000000000000000000	nM	8
Protein-tyrosine phosphatase 1B	CN(C1=CC(=O)C(=O)c2ccccc12)c3ccccc3	IC50	34880.000000000000000000000000000000	nM	8
Neurokinin 1 receptor	Cc1cc(C)c(C(=O)N2CCC3(CC2)NC(=O)N(C3=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F)c(C)c1	Ki	323.590000000000000000000000000000	nM	9
Neuropeptide Y receptor type 5	Cc1cc(nn1c2cccc(c2)C(F)(F)F)C(=O)Nc3cccc(Cl)c3	IC50	520.000000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCc5ccccn5	Ki	2.700000000000000000000000000000	nM	8
Leukocyte elastase	CC(=O)OCN1C(=O)c2ccccc2S1(=O)=O	Ki	102.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	COC(=O)COc1cccn2c(Cc3ccccc3c4ccccc4)c(c(C(=O)C(=O)N)c12)C(C)(C)C	IC50	100.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	CCC1\\C(=C\\c2ccccc2Cc3ccccc3)\\N4C=CC=C(OCC(=O)O)C4=C1C(=O)N	IC50	400000.000000000000000000000000000000	nM	9
Phospholipase A2 group 1B	CC1C(Cc2ccccc2)N3C=CC=C(OCC(=O)O)C3=C1CC(=O)N	IC50	12000000.000000000000000000000000000000	nM	9
Endothelin receptor ET-A	CC(C)C[C@H](OC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	IC50	9.300000000000000000000000000000	nM	8
Endothelin receptor ET-B	CC(C)C[C@H](OC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	IC50	54000.000000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	COc1cccc(OC)c1CN2C=CNC2=S	IC50	501187.230000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	COc1ccc(CN2C=CNC2=S)cc1C	IC50	69183.100000000000000000000000000000	nM	8
Dopamine beta-hydroxylase	Oc1c(Cl)cc(CN2C=CNC2=S)cc1Cl	IC50	676.080000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCO)CC(=O)NO	Ki	64.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCO)CC(=O)NO	Ki	2200.000000000000000000000000000000	nM	8
Matrix metalloproteinase 8	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCO)CC(=O)NO	Ki	7.000000000000000000000000000000	nM	9
Matrix metalloproteinase-1	CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(C)cc1)CC(=O)NO)C(C)(C)C	Ki	14.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(C)cc1)CC(=O)NO)C(C)(C)C	Ki	17.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1cccc(Cl)c1)CC(=O)NO)C(C)(C)C	Ki	143.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1cccc(Cl)c1)CC(=O)NO)C(C)(C)C	Ki	112.000000000000000000000000000000	nM	8
Dopamine D3 receptor	Clc1cccc(N2CCN(CCCNC(=O)c3cccc4C(=O)c5ccccc5c34)CC2)c1Cl	Ki	36.000000000000000000000000000000	nM	8
Dopamine D2 receptor	Clc1cccc(N2CCN(CCCNC(=O)c3cccc4C(=O)c5ccccc5c34)CC2)c1Cl	Ki	512.000000000000000000000000000000	nM	8
Dopamine D4 receptor	Clc1cccc(N2CCN(CCCNC(=O)c3cccc4C(=O)c5ccccc5c34)CC2)c1Cl	Ki	3990.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COc1ccc(cc1)S(=O)(=O)N2CCN(CC2C(=O)NO)C(=O)c3cccnc3	IC50	184.080000000000000000000000000000	nM	8
Matrix metalloproteinase 3	COCCN(CCOC)C(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c2ccc(Br)cc2	IC50	385.480000000000000000000000000000	nM	8
Delta opioid receptor	CCN(CC)C(=O)c1ccc(cc1)C(C2CCNCC2)c3ccccc3	IC50	8.770000000000000000000000000000	nM	8
Cyclooxygenase-1	Fc1ccc(cc1)c2[nH]c(c3ccc(F)cc3)c4C5CCC(CC5)c24	IC50	30.000000000000000000000000000000	nM	8
Cyclooxygenase-2	Fc1ccc(cc1)c2[nH]c(c3ccc(F)cc3)c4C5CCC(CC5)c24	IC50	0.120000000000000000000000000000	nM	8
Carbonic anhydrase I	CC(O)C(\\N=C(/S)\\Nc1ccc(cc1)S(=O)(=O)N)C(=O)O	Ki	30.000000000000000000000000000000	nM	8
Carbonic anhydrase II	CC(O)C(\\N=C(/S)\\Nc1ccc(cc1)S(=O)(=O)N)C(=O)O	Ki	4.000000000000000000000000000000	nM	8
Thrombin	COC(=O)[C@H](NC(=O)[C@@H]1CCC[C@H]1C(=O)NCc2ccc(cc2)C(=N)N)c3ccccc3	IC50	20400.000000000000000000000000000000	nM	8
Thrombin	NC(=N)c1ccc(CNC(=O)[C@@H]2CCC[C@H]2C(=O)NC3CCCCC3)cc1	IC50	1320.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CONC1C[C@@H](N(C1)S(=O)(=O)c2ccc(OC)cc2)C(=O)NO	IC50	212.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	CONC1C[C@@H](N(C1)S(=O)(=O)c2ccc(OC)cc2)C(=O)NO	IC50	5.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CONC1C[C@@H](N(C1)S(=O)(=O)c2ccc(OC)cc2)C(=O)NO	IC50	19.000000000000000000000000000000	nM	8
Matrix metalloproteinase 7	CONC1C[C@@H](N(C1)S(=O)(=O)c2ccc(OC)cc2)C(=O)NO	IC50	3393.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	CONC1C[C@@H](N(C1)S(=O)(=O)c2ccc(OC)cc2)C(=O)NO	IC50	3.000000000000000000000000000000	nM	8
Coagulation factor X	CC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3	Ki	24378108183687.600000000000000000000000000000	nM	8
Coagulation factor X	CC(C)OC(=O)[C@H]1CCCN(C1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3	Ki	62517269277568.500000000000000000000000000000	nM	8
Coagulation factor X	CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](N)Cc2cccc(c2)C(=N)N	Ki	1000000000000.000000000000000000000000000000	nM	8
Calpain 1	CC(C)CC[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@H](CC(C)C)C=O	IC50	260.000000000000000000000000000000	nM	8
Neurokinin 1 receptor	CN([C@H](Cc1ccc(Cl)c(Cl)c1)\\C=C\\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	Ki	4.169000000000000000000000000000	nM	8
Neurokinin 2 receptor	CN([C@H](Cc1ccc(Cl)c(Cl)c1)\\C=C\\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	Ki	9.550000000000000000000000000000	nM	8
Neurokinin 1 receptor	CN([C@@H](Cc1ccc(Cl)c(Cl)c1)\\C=C\\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	Ki	0.831800000000000000000000000000	nM	8
Neurokinin 2 receptor	CN([C@@H](Cc1ccc(Cl)c(Cl)c1)\\C=C\\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	Ki	457.090000000000000000000000000000	nM	8
Nitric oxide synthase, inducible	COc1ccnc(NC2CCN(CC2)C(=O)c3ccc(cc3)C#N)c1	IC50	71.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	COc1ccnc(NC2CCN(CC2)C(=O)c3ccc(cc3)C#N)c1	IC50	6600.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Cc1ccc(\\C=C(/C#N)\\C(=O)O)cc1	Ki	1350000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Oc1cc(C=C(C#N)C#N)cc(O)c1O	IC50	3000.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	Oc1cc(C=C(C#N)C#N)cc(O)c1O	Ki	1000.000000000000000000000000000000	nM	8
Carbonic anhydrase II	COc1ccc(cc1)C(=O)c2coc(c2)S(=O)(=O)N	IC50	2.000000000000000000000000000000	nM	8
Hypoxia-inducible factor prolyl 4-hydroxylase	OC(=O)\\C=C\\c1ccc(nc1)C(=O)O	IC50	10600.000000000000000000000000000000	nM	8
Serotonin 1d (5-HT1d) receptor	CN(Cc1ccccc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	IC50	2.200000000000000000000000000000	nM	9
Nitric oxide synthase, inducible	Cl.NC1=NC(Cc2ccccc2)C(C1)C(F)(F)F	IC50	74000.000000000000000000000000000000	nM	8
Nitric-oxide synthase, endothelial	Cl.NC1=NC(Cc2ccccc2)C(C1)C(F)(F)F	IC50	2920000.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	Cl.NC1=NC(Cc2ccccc2)C(C1)C(F)(F)F	IC50	38300.000000000000000000000000000000	nM	8
Complement C1r	Clc1cc2N=C(Nc3ccccc3I)OC(=O)c2cc1Cl	IC50	500.000000000000000000000000000000	nM	8
Thrombin	Cc1ccc(C)c(CNC(=O)[C@@H]2CCCN2C(=O)C(N)C(c3ccccc3)c4ccccc4)c1	IC50	38.000000000000000000000000000000	nM	8
Thrombin	Cc1ccc(C)c(CNC(=O)[C@@H]2CCCN2C(=O)C(N)C(c3ccccc3)c4ccccc4)c1	Ki	40.000000000000000000000000000000	nM	8
Coagulation factor X	Fc1cc(ccc1NC(=O)CCc2ccc3[nH]c(nc3c2)c4ccc(Cl)s4)N5CCOCC5=O	IC50	5.900000000000000000000000000000	nM	8
Matrix metalloproteinase-2	CCCC(C)N(CC(=O)NO)C(=O)CN(C1CCCc2ccccc12)C(=O)Nc3ccc4ccccc4c3	IC50	120000.000000000000000000000000000000	nM	8
Matrix metalloproteinase-2	CCCCCN(CC(=O)NO)C(=O)CN(C(C)CCC)C(=O)Nc1ccc(Oc2ccccc2)cc1	IC50	160000.000000000000000000000000000000	nM	8
Nitric-oxide synthase, brain	Cl.Cl.N[C@@H](CCCN=C(N)N)B(O)O	IC50	50000.000000000000000000000000000000	nM	8
Nitric oxide synthase, inducible	Cl.Cl.N[C@@H](CCCN=C(N)N)B(O)O	IC50	300000.000000000000000000000000000000	nM	8
Endothelin-converting enzyme 1	OP(=O)(O)C(Cc1cccc2ccccc12)N[C@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	IC50	160.000000000000000000000000000000	nM	8
Neprilysin	OP(=O)(O)C(Cc1cccc2ccccc12)N[C@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	IC50	8.800000000000000000000000000000	nM	9
Alpha-1d adrenergic receptor	C(Cc1cccc2ccccc12)N3CCC4(CC3)CCc5ccccc5O4	Ki	99.000000000000000000000000000000	nM	9
Alpha-1b adrenergic receptor	C(Cc1cccc2ccccc12)N3CCC4(CC3)CCc5ccccc5O4	Ki	55.000000000000000000000000000000	nM	9
Alpha-1a adrenergic receptor	C(Cc1cccc2ccccc12)N3CCC4(CC3)CCc5ccccc5O4	Ki	56.000000000000000000000000000000	nM	9
Retinoid X receptor alpha	CCCCOc1c(cc(cc1\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)C(C)C)C(C)C	Ki	4.400000000000000000000000000000	nM	8
Retinoid X receptor beta	CCCCOc1c(cc(cc1\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)C(C)C)C(C)C	Ki	24.400000000000000000000000000000	nM	8
Retinoid X receptor gamma	CCCCOc1c(cc(cc1\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)C(C)C)C(C)C	Ki	27.800000000000000000000000000000	nM	8
Retinoic acid receptor alpha	CCCCOc1c(cc(cc1\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)C(C)C)C(C)C	Ki	3730.000000000000000000000000000000	nM	8
Retinoic acid receptor beta	CCCCOc1c(cc(cc1\\C(=C(\\F)/C=C/C(=C/C(=O)O)/C)\\C)C(C)C)C(C)C	Ki	4623.000000000000000000000000000000	nM	8
Retinoid X receptor alpha	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	4.100000000000000000000000000000	nM	8
Retinoid X receptor beta	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	15.500000000000000000000000000000	nM	8
Retinoid X receptor gamma	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	12.400000000000000000000000000000	nM	8
Retinoic acid receptor alpha	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	4663.000000000000000000000000000000	nM	8
Retinoic acid receptor beta	C\\C(=C/C(=O)O)\\C=C\\C(=C(\\C)/c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)\\F	Ki	6008.000000000000000000000000000000	nM	8
Retinoid X receptor alpha	CCCOc1c(cc(cc1C(F)(F)C(F)(F)F)C(C)C)\\C(=C/C=C/C(=C/C(=O)O)/C)\\C	Ki	85.800000000000000000000000000000	nM	8
Retinoid X receptor beta	CCCOc1c(cc(cc1C(F)(F)C(F)(F)F)C(C)C)\\C(=C/C=C/C(=C/C(=O)O)/C)\\C	Ki	9.900000000000000000000000000000	nM	8
Retinoid X receptor gamma	CCCOc1c(cc(cc1C(F)(F)C(F)(F)F)C(C)C)\\C(=C/C=C/C(=C/C(=O)O)/C)\\C	Ki	23.600000000000000000000000000000	nM	8
Endothelin receptor ET-A	CCCc1nc2CCCCC(=O)c2n1Cc3ccc(cc3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	Ki	105.000000000000000000000000000000	nM	8
Endothelin receptor ET-A	CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(C)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	Ki	5.000000000000000000000000000000	nM	8
Endothelin receptor ET-A	CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(CC)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	Ki	7.000000000000000000000000000000	nM	8
Inosine-5'-monophosphate dehydrogenase 2	O=C(NCc1ccccc1)Nc2ccc3cnccc3c2	IC50	400.000000000000000000000000000000	nM	8
Oxytocin receptor	Cc1c[nH]c2ccc(cc12)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	Ki	794.330000000000000000000000000000	nM	8
Oxytocin receptor	CS(=O)(=O)N1CCN(Cc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)CC1	Ki	63.100000000000000000000000000000	nM	8
Steryl-sulfatase	C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(=O)(=O)N)ccc34)[C@@H]1CCC2=O	IC50	500.000000000000000000000000000000	nM	8
Neuropeptide Y receptor type 5	Clc1ccc2SC(=O)N(CC(=O)N3CCC(CC3)C(=O)Nc4nccs4)c2c1	IC50	53.000000000000000000000000000000	nM	9
Vascular cell adhesion protein 1	[O-][N+](=O)c1ccc(Cl)c(c1)C#N	IC50	17000.000000000000000000000000000000	nM	8
Vascular cell adhesion protein 1	CN(C)S(=O)(=O)c1ccc(Cl)c(c1)[N+](=O)[O-]	IC50	10000.000000000000000000000000000000	nM	8
Coagulation factor X	CC(=N)N1CCC(CC1)N(CC(=O)N)c2ccc3nc(C)n(Cc4ccc5ccc(cc5c4)C(=N)N)c3c2	Ki	0.460000000000000000000000000000	nM	8
Thrombin	CC(=N)N1CCC(CC1)N(CC(=O)N)c2ccc3nc(C)n(Cc4ccc5ccc(cc5c4)C(=N)N)c3c2	Ki	490.000000000000000000000000000000	nM	8
Nociceptin receptor	N[C@@H]([C@@H]1CCN1C(c2cccc(c2)C(F)(F)F)c3cccc(c3)C(F)(F)F)c4cccc(Cl)c4	Ki	2593.000000000000000000000000000000	nM	8
Nociceptin receptor	CCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	745.000000000000000000000000000000	nM	8
Mu opioid receptor	CCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	2248.000000000000000000000000000000	nM	8
Kappa opioid receptor	CCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	3684.000000000000000000000000000000	nM	8
Delta opioid receptor	CCCCC(N1CC[C@H]1[C@@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	8819.000000000000000000000000000000	nM	8
Nociceptin receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	30.000000000000000000000000000000	nM	8
Mu opioid receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	1815.000000000000000000000000000000	nM	8
Kappa opioid receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	3432.000000000000000000000000000000	nM	8
Delta opioid receptor	CCCCC(N1CC[C@H]1[C@H](N)c2cccc(Cl)c2)c3ccccc3	Ki	8048.000000000000000000000000000000	nM	8
Thrombin	C[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(cc2)[N+](=O)[O-])NC(=O)CCCN=C(N)N)C(C)O	IC50	43.000000000000000000000000000000	nM	8
Neurokinin 1 receptor	CN1C(=O)N(Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)C3(CCN(CC3)C(=O)CN4CCC(Cc5ccccc5)CC4)C1=O	Ki	3715.350000000000000000000000000000	nM	9
Gonadotropin-releasing hormone receptor	CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCOC	Ki	36.000000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CCOC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(OC)cc5	Ki	55.000000000000000000000000000000	nM	8
Gonadotropin-releasing hormone receptor	CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)c6ccccc6)cc5	IC50	20.000000000000000000000000000000	nM	9
Thymidylate synthase	Cc1nc(O)c2c(ccc3ccc(CNc4ccc(s4)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc23)n1	Ki	1.100000000000000000000000000000	nM	8
Phospholipase A2 group 1B	CCc1c(Cc2ccccc2c3ccccc3)n4cccc(OCc5ccc6ccccc6n5)c4c1C(=O)C(=O)N	IC50	55000.000000000000000000000000000000	nM	9
Phospholipase A2 group 1B	CCC1C(=C2N(C=CC=C2OCC(=O)O)/C/1=C\\c3ccc4ccccc4c3)CC(=O)N	IC50	170000.000000000000000000000000000000	nM	9
Endothelin receptor ET-A	CC(C)C[C@H](NC(=O)N(C)C1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O	IC50	25.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	CCCNC(=O)CCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC	Ki	5100.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CCCNC(=O)CCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC	Ki	360.000000000000000000000000000000	nM	8
Matrix metalloproteinase 8	CCCNC(=O)CCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC	Ki	2.000000000000000000000000000000	nM	9
Matrix metalloproteinase-1	CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCN2CCCC2	Ki	80.000000000000000000000000000000	nM	8
Matrix metalloproteinase 3	CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCN2CCCC2	Ki	5.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	COc1c(Cc2ccccc2c3ccccc3)n4cccc(OCC(=O)O)c4c1C(=O)C(=O)N	IC50	15.000000000000000000000000000000	nM	8
Phospholipase A2 group 1B	COc1c(Cc2ccccc2c3ccccc3)n4cccc(OCC(=O)O)c4c1C(=O)C(=O)N	IC50	13.000000000000000000000000000000	nM	8
Dopamine D3 receptor	C(CN1CCN(CC1)c2ccccc2)Cn3c4ccccc4c5ccccc35	Ki	2420.000000000000000000000000000000	nM	8
Serotonin 4 (5-HT4) receptor	COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccccn3	Ki	1.500000000000000000000000000000	nM	8
Carbonic anhydrase I	CC(\\N=C(\\S)/Nc1ccc(cc1)S(=O)(=O)N)C(=O)O	Ki	54.000000000000000000000000000000	nM	8
Carbonic anhydrase II	CC(\\N=C(\\S)/Nc1ccc(cc1)S(=O)(=O)N)C(=O)O	Ki	12.000000000000000000000000000000	nM	8
Carbonic anhydrase I	NS(=O)(=O)c1ccc(NC(=S)N2CCC[C@H]2C(=O)NCC(=O)NCC(=O)O)cc1	Ki	20.000000000000000000000000000000	nM	8
Carbonic anhydrase II	NS(=O)(=O)c1ccc(NC(=S)N2CCC[C@H]2C(=O)NCC(=O)NCC(=O)O)cc1	Ki	3.000000000000000000000000000000	nM	8
Coagulation factor X	CC(C)(C)c1ccc(cc1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)S(=O)(=O)C	Ki	147910838816821.000000000000000000000000000000	nM	8
Coagulation factor X	NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCc5ccccc45)c1	Ki	434510224171571.000000000000000000000000000000	nM	8
Coagulation factor X	CNC(=O)[C@H](Cc1cccc(c1)C(=N)N)NS(=O)(=O)c2c(C)cc(OC)c(C)c2C	Ki	5260172663907.060000000000000000000000000000	nM	8
Selectin E	CNC(=O)c1cc2c(Oc3ccc(cc3)c4occc4)cncc2s1	IC50	5.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	CNC(=O)c1cc2c(Oc3ccc(cc3)c4occc4)cncc2s1	IC50	5.000000000000000000000000000000	nM	8
Selectin E	NC(=O)c1cc2c(Oc3ccc(COC4CCCCO4)cc3)cncc2s1	IC50	2.000000000000000000000000000000	nM	8
Intercellular adhesion molecule-1	NC(=O)c1cc2c(Oc3ccc(COC4CCCCO4)cc3)cncc2s1	IC50	1.400000000000000000000000000000	nM	8
Calpain 1	CC(C)C[C@@H](NC(=O)[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)C(C)C)C=O	IC50	31.000000000000000000000000000000	nM	8
Matrix metalloproteinase-1	COc1ccc(cc1)S(=O)(=O)C2(CCN(CCCOc3ccccc3)CC2)C(=O)NO	IC50	1210.000000000000000000000000000000	nM	8
Matrix metalloproteinase 9	COc1ccc(cc1)S(=O)(=O)C2(CCN(CCCOc3ccccc3)CC2)C(=O)NO	IC50	44.000000000000000000000000000000	nM	8
Matrix metalloproteinase 13	COc1ccc(cc1)S(=O)(=O)C2(CCN(CCCOc3ccccc3)CC2)C(=O)NO	IC50	4.000000000000000000000000000000	nM	8
Epidermal growth factor receptor erbB1	CN=NNc1ccc2ncnc(N(C)c3ccccc3)c2c1	IC50	8000.000000000000000000000000000000	nM	8
Androgen Receptor	CC1(C)N(CCOCCOCc2ccc(O)c(c2)C(=O)N)C(=O)N(C1=O)c3ccc(C#N)c(c3)C(F)(F)F	IC50	77.000000000000000000000000000000	nM	9
Inosine-5'-monophosphate dehydrogenase 1	NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)CP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	Ki	110.000000000000000000000000000000	nM	8
Inosine-5'-monophosphate dehydrogenase 2	NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)CP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	Ki	110.000000000000000000000000000000	nM	8
Inosine-5'-monophosphate dehydrogenase 1	COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OCCc3c(O)c4C(=O)OCc4c(C)c3OC	Ki	2300.000000000000000000000000000000	nM	8
Inosine-5'-monophosphate dehydrogenase 2	COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OCCc3c(O)c4C(=O)OCc4c(C)c3OC	Ki	470.000000000000000000000000000000	nM	8
11-beta-hydroxysteroid dehydrogenase 1	Cl.CN1CCN(CC1)C(=O)Cc2csc(NS(=O)(=O)c3cccc(Cl)c3C)n2	IC50	3341.000000000000000000000000000000	nM	8
Hormone sensitive lipase	Clc1ccc(cc1)c2nc(SCC3CC3)n(n2)C(=O)N4CCCCC4	IC50	200.000000000000000000000000000000	nM	8
Butyrylcholinesterase	Clc1ccc(cc1)c2nc(SCC3CC3)n(n2)C(=O)N4CCCCC4	IC50	900.000000000000000000000000000000	nM	8
Acetylcholinesterase	Clc1ccc(cc1)c2nc(SCC3CC3)n(n2)C(=O)N4CCCCC4	IC50	100.000000000000000000000000000000	nM	8
Hormone sensitive lipase	CN(C(=O)n1nc(nc1SCC(F)(F)F)c2ccc(Cl)cc2)c3ccccc3	IC50	170.000000000000000000000000000000	nM	8
Cannabinoid CB1 receptor	C\\N=C(/NS(=O)(=O)c1cccc(c1)C(F)(F)F)\\N2CC(C(=N2)c3ccc(Cl)cc3)c4ccccc4	Ki	36.500000000000000000000000000000	nM	8
Hypoxia-inducible factor prolyl 4-hydroxylase	OC(=O)Cc1ccc(nc1)C(=O)O	IC50	9600.000000000000000000000000000000	nM	8
Renin	CC(C)[C@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)NC(=O)OCCc4ccccn4	IC50	1.300000000000000000000000000000	nM	8
Renin	CC(C)[C@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)NC(=O)OCCc4ccccn4	IC50	17.000000000000000000000000000000	nM	8
Renin	CCCCNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCC)O[C@@H](Cc2ccccc2)C(=O)N3CCC(CC3)OCOC)C(C)C	IC50	1.500000000000000000000000000000	nM	8
Renin	CCCCNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCC)O[C@@H](Cc2ccccc2)C(=O)N3CCC(CC3)OCOC)C(C)C	IC50	8.200000000000000000000000000000	nM	8
Serotonin 1d (5-HT1d) receptor	Fc1cccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	IC50	0.750000000000000000000000000000	nM	9
Serotonin 1d (5-HT1d) receptor	OC[C@H](NC1CCN(CC(F)Cc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	IC50	1.400000000000000000000000000000	nM	9
Selectin E	OC[C@H]1O[C@H](Oc2ccccc2c3cccc(CCc4ccc(O[C@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)c(c4)c6cccc(CC(=O)O)c6)c3)[C@@H](O)[C@H](O)[C@@H]1O	IC50	1000000.000000000000000000000000000000	nM	8
P-selectin	OC[C@H]1O[C@H](Oc2ccccc2c3cccc(CCc4ccc(O[C@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)c(c4)c6cccc(CC(=O)O)c6)c3)[C@@H](O)[C@H](O)[C@@H]1O	IC50	2000000.000000000000000000000000000000	nM	8
Leukocyte adhesion molecule-1	OC[C@H]1O[C@H](Oc2ccccc2c3cccc(CCc4ccc(O[C@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)c(c4)c6cccc(CC(=O)O)c6)c3)[C@@H](O)[C@H](O)[C@@H]1O	IC50	750000.000000000000000000000000000000	nM	8
Complement C1r	Fc1ccccc1NC2=Nc3ccccc3C(=O)O2	IC50	50000.000000000000000000000000000000	nM	8
Thrombin	NC(C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4cccc(O)c4	IC50	160.000000000000000000000000000000	nM	8
Cholecystokinin B receptor	CSCC[C@H](NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N	Ki	19.500000000000000000000000000000	nM	8
C-C chemokine receptor type 1	NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C4CCOCC4	IC50	3460.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	N(c1cccnc1)c2ncc(s2)c3ccccc3	IC50	240.000000000000000000000000000000	nM	8
Vascular endothelial growth factor receptor 2	Cc1ccnc(Nc2ncc(s2)c3ccccc3)c1	IC50	6.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1c2oc3ccc(cc3n2)c4ccc(Cl)cc4)N5C(=O)c6ccc(cc6C5=O)C(=O)O	IC50	2500.000000000000000000000000000000	nM	8
Heparanase	COc1ccc(cc1c2oc3ccc(cc3n2)c4cc(F)cc(F)c4)N5C(=O)c6ccc(cc6C5=O)C(=O)O	IC50	900.000000000000000000000000000000	nM	8
Carbonic anhydrase I	CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	Ki	50000.000000000000000000000000000000	nM	8
Carbonic anhydrase II	CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	Ki	9.000000000000000000000000000000	nM	8
Carbonic anhydrase IX	CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	Ki	52.000000000000000000000000000000	nM	8
Coagulation factor X	Clc1ccc(s1)c2nc3cc(CC(=O)Nc4ccc(cc4)N5CCCC5=O)ccc3[nH]2	IC50	530.000000000000000000000000000000	nM	8
Dopamine D2 receptor	Oc1nc2c(cccc2[nH]1)N3CCN(Cc4ccccc4)CC3	Ki	87.300000000000000000000000000000	nM	9
Dopamine D3 receptor	Oc1nc2c(cccc2[nH]1)N3CCN(Cc4ccccc4)CC3	Ki	56.500000000000000000000000000000	nM	9
Dopamine D4 receptor	Oc1nc2c(cccc2[nH]1)N3CCN(Cc4ccccc4)CC3	Ki	14.400000000000000000000000000000	nM	9
Steroid 5-alpha-reductase 1	CN1C2CCc3cc(Cl)ccc3[C@@]2(C)CCC1=O	Ki	9.000000000000000000000000000000	nM	8